NOTION_TOKEN=""
NOTION_SPACE_ID=""
NOTION_USER_ID=""
APPEND_MODE="false"
REPO_EMAIL=""
REPO_NAME=""
REPO_USERNAME="cybersader"
REPO_PERSONAL_ACCESS_TOKEN=""
TEST_FILE_TOKEN=""
TEST_CODE_MODE="true"
TEST_GIT_MODE="false"
TEST_GIT_NOTION_ZIP=""